spring.datasource.url=jdbc:postgresql://localhost:5432/DndCharlist
spring.datasource.username=postgres
spring.datasource.password=denis2112
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

