spring.datasource.url=jdbc:postgresql://localhost:5432/dndcharlist
spring.datasource.username=oles
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=create-drop

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

