spring.datasource.url=jdbc:postgresql://aa1r9tvy2ywslt0.coanypordddb.us-east-2.rds.amazonaws.com:5432/dndcharlist
spring.datasource.username=postgres
spring.datasource.password=denis2112
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

